# This GitHub Actions workflow syncs Markdown files to the Bloomreach sandbox documentation site.
name: ReadMe Sandbox GitHub Action 🦉

on:
  push:
    branches:
      # This workflow will run every time you push code to the following branch: `develop`
      # Check out GitHub's docs for more info on configuring this:
      # https://docs.github.com/actions/using-workflows/events-that-trigger-workflows
      - develop

jobs:
  rdme-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo 📚
        uses: actions/checkout@v3

      - name: Run `docs` command 🚀
        uses: readmeio/rdme@v8
        with:
          rdme: docs Documentation --key=${{ secrets.README_SANDBOX_API_KEY }} --version=2
